# Aryan_Grocery_Store-master

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanonline/: ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Replacement_Activity.java  SplashActivity.java  Warranty_Activity.java
app/src/main/java/com/aryanonline/Adapter/: AddMyReviews.java  Cart_adapter.java  Colours_Adapter.java  DealsAdapter.java  Delivery_get_address_adapter.java  Home_adapter.java  LocationAdapter.java  MyReviewsAdapter.java  My_order_detail_adapter.java  OfferAdapter.java  OffersAdapter.java  Product_adapter.java  SizesAdapter.java  TopAdapter.java
app/src/main/java/com/aryanonline/Config/: BaseURL.java
app/src/main/java/com/aryanonline/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Home_fragment.java  LocationFragment.java  My_order_detail_fragment.java  OfferFragment.java  Product_fragment.java  Search_fragment.java  Show_pro_detail_fragment.java
app/src/main/java/com/aryanonline/Model/: DealsModel.java  My_order_detail_model.java  NewProductModel.java  OfferModel.java  Offers.java  Pro_Colours.java  Product_model.java  TopModel.java
app/src/main/java/com/aryanonline/util/: DatabaseHandler.java  Session_management.java
app/src/main/res/drawable/: circle_layout.xml
app/src/main/res/layout/: activity_continue.xml  activity_forgot.xml  activity_login.xml  activity_register.xml  activity_replacement_.xml  activity_show_prod_detail.xml  activity_splash.xml  activity_warranty_.xml  cart_item.xml  colorfor.xml  demoview.xml  dialog_product_detail.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_delivery_time.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_offer.xml  freeprodes.xml  nav_header_main.xml  newkeywords.xml  offers.xml  row_home_rv.xml  row_location.xml  row_my_order_detail_rv.xml  row_product_rv.xml  sizefor.xml  vertical_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
