<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#fff"-->
<!--                    android:elevation="4dp"-->
<!--                    android:orientation="vertical">-->

                <TextView
                    android:id="@+id/prod_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Product HighLight:"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


<!--                </LinearLayout>-->
                <ImageView
                    android:id="@+id/iv_special_offer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/spe_offer"
                    android:visibility="gone" />



                <RelativeLayout
                    android:layout_below="@+id/prod_name"
                    android:elevation="4dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prod_img"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/aryanmainlo" />

                    <TextView
                        android:id="@+id/tvSubscription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/back_rounded_color"
                        android:drawableLeft="@drawable/special_offf"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="40% off"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price_only"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Rs 30,000"
                        android:textColor="#000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:background="@drawable/strike"
                        android:id="@+id/tv_mrp_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Rs 30,000"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Delivery Charges:"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_del_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Rs 30,000"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:text="Free Product"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:orientation="horizontal"
                       >


                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="200"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/down_arrow" />

                    </LinearLayout>
                </LinearLayout>


                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card_offer"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.50">-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorBackground"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/offer_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_offer_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:padding="5dp"
                        android:text="Price: "
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/down_arrow" />
                    <TextView
                        android:background="@drawable/strike"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="200"
                        android:id="@+id/pro_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/down_arrow" />

                </LinearLayout>
                <!--</android.support.v7.widget.CardView>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prod_in_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textColor="#096D0D"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Standard Delivery Date: "
                    android:textColor="#3F51B5"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/standard_d_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textColor="#096D0D"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:padding="2dp"
                    android:id="@+id/tv_prod_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Selected"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/colour_sel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Product"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/size_sel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Product"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
                <!--        FOR CLOTHES AND SHOOES-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/colourname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:text="Colour:"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />



                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/procolour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Selected"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/colour_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Product"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
            <!-- For Sizes           -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sizename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Sizes:"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shoesizesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Selected"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/size_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Product"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!-- For Shirts Sizes           -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Shirt Colour:"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/shircolour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Shirt Sizes:"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/shirtsizesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
                <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prod_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Rs 30,000"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prod_desc23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="13dp" />

            </LinearLayout>

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/waryxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:text="Warranty:"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/replacetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:text="Replacement:"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/pro_warranty"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/down_arrow" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_waranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="13dp" />

            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--</android.support.v7.widget.CardView>-->

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:text="EMI Option"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button

                            android:id="@+id/pro_emi"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corner_textview"
                            android:text="EMI Option"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_emi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:text="Warranty 1 year manufacture and 6 month products"
                    android:textColor="#000"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:text="EMI Option"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button

                        android:id="@+id/pro_emi2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_corner_textview"
                        android:text="EMI Option"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/addrev_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:text="Warranty 1 year manufacture and 6 month products"
                android:textColor="#000"
                android:textSize="13dp" />

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_weight="0.9"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:gravity="bottom"-->
    <!--android:background="#fff"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="Buy for rs. 30,000"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:textSize="13dp"-->
    <!--android:layout_margin="5dp"-->
    <!--android:textColor="#fff"-->
    <!--android:textAllCaps="false"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="0.90"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#0F7012">

            <TextView
                android:id="@+id/prod_buy_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>